token literal names:
null
'prog'
'['
']'
'='
null
null

token symbolic names:
null
null
null
null
null
ID
WS

rule names:
programa
field


atn:
[4, 1, 6, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 18, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 5, 0, 0, 6, 8, 5, 2, 0, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 5, 0, 0, 18, 3, 1, 0, 0, 0, 1, 10]